The Doors
Alabama Song (Whisky Bar)
200
Well, show me the way 
To the next whisky bar 
Oh, don't ask why 
Oh, don't ask why 

Show me the way 
To the next whisky bar 
Oh, don't ask why 
Oh, don't ask why 

For if we don't find 
The next whisky bar 
I tell you we must die 
I tell you we must die 
I tell you, I tell you 
I tell you we must die 

Oh, moon of Alabama 
We now must say goodbye 
We've lost our good old mama 
And must have whiskey, oh, you know why 

Oh, moon of Alabama 
We now must say goodbye 
We've lost our good old mama 
And must have whisky, oh, you know why, yeah

Well, show me the way 
To the next little girl 
Oh, don't ask why 
Oh, don't ask why 

Show me the way 
To the next little girl 
Oh, don't ask why 
Oh, don't ask why 

For if we don't find 
The next little girl 
I tell you we must die 
I tell you we must die 
I tell you, I tell you 
I tell you we must die 

Oh, moon of Alabama 
We now must say goodbye 
We've lost our good old mama 
And must have whisky, oh, you know why