king crimson 
21st century schizoid man
 426
Cat's foot iron claw
Neurosurgeons scream for more
At paranoia's poison door
Twenty first century schizoid man

Blood rack, barbed wire
Politicians, funeral pyre
Innocents raped with napalm fire
Twenty first century schizoid man

Death seed blind man's greed
Poets starving, children bleed
Nothing he's got he really needs
Twenty first century schizoid man