Pink floyd
Goodbye Blue Sky
186
Look mummy, there's an aeroplane up in the sky

Ooh
Did you see the frightened ones?
Did you hear the falling bombs?
Did you ever wonder why we had to run for shelter when the
Promise of a brave new world unfurled beneath a clear blue
Sky?

Ooh
Did you see the frightened ones?
Did you hear the falling bombs?
The flames are all long gone, but the pain lingers on

Goodbye, blue sky
Goodbye, blue sky
Goodbye
Goodbye

The eleven fifteen from Newcastle is now approaching
The eleven eighteen arrival